<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#255358"
    tools:context=".efodiasmos_proiwntwn">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3ECEC"
        android:text=" Εφοδιασμος αποθεμάτων"
        android:textColor="#ECE8E8"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:text="Πήγαινε πίσω"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="23dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:text="APPLE"
        android:textColor="#FAF4F4"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="213dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="77dp"
        android:layout_height="49dp"
        android:text="SONY"
        android:textColor="#F4F1F1"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="278dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:text="SUMSUNG"
        android:textColor="#F8F5F5"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="351dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="84dp"
        android:layout_height="47dp"
        android:text="ASUS"
        android:textColor="#F4EFEF"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="429dp" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="RAZER"
        android:textColor="#F6F2F2"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="500dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:text="GIGABYTE"
        android:textColor="#FAF4F4"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="570dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Προμηθευτές"
        android:textColor="#EFE9E9"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="156dp" />

</androidx.constraintlayout.widget.ConstraintLayout>