<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#225358"
    tools:context=".message_reproduct">

    <Button
        android:id="@+id/backbuttonrepro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Πήγαινε πίσω"
        android:onClick="main1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="357dp"
        android:layout_height="135dp"
        android:text="Έπειτα απο  ενδελεχή έλεγχο θα ενημερωθείτε μέσω μυνήματος  με το ποσό που θα λάβεται εάν εν τέλη πουληθεί το προϊόν. Στη συνέχεια σε περίπτωση που αποδεχτείται το προϊόν θα προστεθεί στο ηλεκτρονικό σας πορτοφόλι η τιμή του μεταχειρισμένου προϊόντος αφού αφαιρεθεί το ποσό απο το ηλεκτρονικό πορτοφόλι της εφαρμογής."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="328dp"
        android:layout_height="76dp"
        android:text="Σύντομα θα ενημερωθείτε στο email που δηλώσατε για το αν το καταστημά μας αποδεχθεί ή όχι το προϊόν σας. Σας ευχαριστούμε για την προτιμησή σας η ομάδα των Techaholics."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

</androidx.constraintlayout.widget.ConstraintLayout>