<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#255358"
    tools:context=".complete_create_packages">

    <Button
        android:id="@+id/back_to_choose"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:text="Πήγαινε πίσω"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="302dp"
        android:layout_height="92dp"
        android:text="Δημιούργησε το πακέτο που επιθυμείς και ανάρτησε το!!!"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="285dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Περιγραφή πακέτου"
        android:inputType="text"
        android:textColorHint="#F8F6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Όρισε τιμή για το πακέτο σου"
        android:inputType="text"
        android:textColorHint="#F6F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <Button
        android:id="@+id/make_packet"
        android:layout_width="163dp"
        android:layout_height="58dp"
        android:text="Ανάρτηση πακέτου"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />
</androidx.constraintlayout.widget.ConstraintLayout>