<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#255358"
    tools:context=".select_post">

    <Button
        android:id="@+id/back2"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:text="Πήγαινε πίσω"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="159dp"
        android:layout_height="39dp"
        android:text="Επιλογή Πόστου"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:text="Υποδοχή και εξυπηρέτηση πελατών"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="196dp"
        android:layout_height="60dp"
        android:text="Παροχή πληροφοριών για προϊόντα και προσφορές"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="194dp"
        android:layout_height="54dp"
        android:text="Οργάνωση και απογραφή αποθεμάτων"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:text="Συντήρηση και επισκευή ηλεκτρονικών συσκευών"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <Button
        android:id="@+id/assig1"
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:text="Ανάθεση"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/assig2"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="Ανάθεση"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/assig3"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:text="Ανάθεση"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/assig4"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:text="Ανάθεση"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="654dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="323dp"
        android:layout_height="52dp"
        android:text="Ορισμός Χρονικού Διαστημάτος για ανάθεση εργασίας στον εργαζόμενο"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="393dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Χρονικό διάστημα:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

</androidx.constraintlayout.widget.ConstraintLayout>